apiVersion: v1
kind: ConfigMap
metadata:
  name: nodejs-configmaps
data:
  URI: "mongodb://mongodb-svc:27017"
  DB_HOST: localhost
  DB_PORT: "27017"
  DB_DATABASE: "sample"
  DB_USERNAME: "sample"
  DB_PASSWORD: "any_password@123"
